<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>345722E2-2867-48AE-89B7-96AB54852682</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>345722E2-2867-48AE-89B7-96AB54852682.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>modulo06 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>modulo06</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project modulo06 with scheme modulo06 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>600198488.96113598</real>
			<key>timeStoppedRecording</key>
			<real>600198490.09217894</real>
			<key>title</key>
			<string>Building project modulo06 with scheme modulo06 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>345722E2-2867-48AE-89B7-96AB54852682</string>
		</dict>
	</dict>
</dict>
</plist>
